{
  "name": "Toolscord — Discord Toolbox",
  "short_name": "Toolscord",
  "description": "An all-in-one Discord toolbox: markdown editor, embed builder with webhook sender, timestamp generator, snowflake decoder, permissions calculator and color converter.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#313338",
  "theme_color": "#5865f2",
  "categories": ["utilities", "developer", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
